{
  "name": "unidad_1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marielaquevedo2203-source/sitio-cabana-naty-don-raul#readme",
  "bugs": {
    "url": "https://github.com/marielaquevedo2203-source/sitio-cabana-naty-don-raul/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marielaquevedo2203-source/sitio-cabana-naty-don-raul.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
